<!--#include virtual="/server/header.html" -->
<!-- Parent-Version: 1.79 -->
<title>SHMM Shared Memory Manager - GNU Project - Free Software Foundation</title>
<!--#include virtual="/server/gnun/initial-translations-list.html" -->
<!--#include virtual="/server/banner.html" -->
<h2>SHMM Shared Memory Manager</h2>

<!-- Please ensure links are consistent with Apache's MultiView. -->
<!-- Change include statements to be consistent with the relevant -->
<!-- language, where necessary. -->

<h3>Introduction to SHMM</h3>

<p>
This is a web page about SHMM, which provides some help to managed your shared memories.
</p>

<h3>Downloading SHMM</h3>

<p>
SHMM can be found on
<a href="http://ftp.gnu.org/gnu/shmm/">http://ftp.gnu.org/gnu/shmm/</a>
[via http] and
<a href="ftp://ftp.gnu.org/gnu/shmm/">ftp://ftp.gnu.org/gnu/shmm/</a> 
[via FTP].
It can also be found on one of <a href="/prep/ftp.html">our FTP mirrors</a>;
please use a mirror if possible.
</p>

<h3>Documentation</h3>

<p>
SHMM documentation can be found at
<a href="/manual/">http://www.gnu.org/manual/</a>.
You may also find more information about SHMM by running
<em>info&nbsp;shmm</em>, <em>man shmm</em>, or looking at
<em>/usr/doc/shmm/</em> or <em>/usr/local/doc/shmm/</em> 
on your system.
</p>

<h3>Mailing Lists/Newsgroups</h3>

<p>
SHMM has two mailing lists: 
<a href="mailto:help-shmm@gnu.org">&lt;help-shmm@gnu.org&gt;</a> and 
<a href="mailto:bug-shmm@gnu.org">&lt;bug-shmm@gnu.org&gt;</a>.
</p>

<p>
The main discussion list is 
<a href="mailto:help-shmm@gnu.org">&lt;help-shmm@gnu.org&gt;</a>,
and is used to discuss all aspects of SHMM, including development and porting.
</p>

<p>
There is a separate list used for reporting bugs, 
<a href="mailto:bug-shmm@gnu.org">&lt;bug-shmm@gnu.org&gt;</a>. 
For details on submitting a bug report, please see the section 
<a href="#bug">Report a Bug</a> below.
</p>

<p>
Announcements about SHMM and most other GNU software are made on
<a href="mailto:info-gnu@gnu.org">&lt;info-gnu@gnu.org&gt;</a>.
</p>

<p>
To subscribe to these or any GNU mailing lists, please send an empty mail with
a Subject: header line of just "subscribe" to the relevant -request
list.  For example, to subscribe yourself to GNU announcement list, you
would send mail to <a
href="mailto:info-gnu-request@gnu.org">&lt;info-gnu-request@gnu.org&gt;</a>
with no body and a Subject: header line of just "subscribe".  Or you can
use the <a href="http://lists.gnu.org/mailman/listinfo/info-gnu">mailing
list web interface</a>.
</p>

<!-- very unlikely
<p>
Currently, there is one newsgroup dedicated to SHMM -
<a href="news:gnu.shmm">gnu.foo</a>.
</p>
-->

<h4>Request an Enhancement</h4>

<p>
If you would like any new feature to be included in future versions 
of SHMM, please send a request to
<a href="mailto:help-shmm@gnu.org">&lt;help-shmm@gnu.org&gt;</a>.
</p>

<p>
Please remember that development of SHMM is a volunteer effort, and you 
can also contribute to its development. For information about contributing
to the GNU Project, please read <a href="/help/">How to help GNU</a>.
</p>

<h3>Report a Bug</h3>

<p>
If you think you have found a bug in SHMM, then please send
as complete a report as possible to
<a href="mailto:bug-shmm@gnu.org">&lt;bug-shmm@gnu.org&gt;</a>.
</p>

<h3>Author</h3>

<p>
SHMM Original developper : <a href="mailto:jboffel_AT_@gmail_DOT_.com">Jeannie BOFFEL</a>.
</p>

<h3>Maintainer</h3>

<p>
SHMM is currently being maintained by
<a href="mailto:jboffel_AT_@gmail_DOT_.com">&lt;jboffel_AT_@gmail_DOT_.com&gt;</a>.
</p>


</div><!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.html" -->
<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:info-shmm@gnu.org">&lt;info-shmm@gnu.org&gt;</a>.
</p>

<p>Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2008 Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.html" -->

<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2016/05/25 20:42:41 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>

